DATABASE_URL=postgresql://postgres:admin@localhost:5432/mowave_db
JWT_SECRET=secretgoeshere
EGO_SMS_USERNAME=ego_sms_username
EGO_SMS_PASSWORD=ego_sms_password
EGO_SMS_SENDERNAME=egeo_sms_sendername
PORT=8082
SSENTEZO_USER=ssentezo_user_key
SSENTEZO_KEY=ssentezo_secret_key